{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Pranav Vaid"
  },
  "text": {
    "more": "Click on a node to display the courses that it leads to. This app shows how all courses at Stanford are related to each other! Each node represents a course, and the edges leading away from it show which other courses it is a prerequisite for. Template provided by InteractiveVis project
http://blogs.oii.ox.ac.uk/vis/
https://github.com/oxfordinternetinstitute/InteractiveVis/",
    "intro": "Click on a node to display the courses that it leads to. This app shows how all courses at Stanford are related to each other! Each node represents a course, and the edges leading away from it show which other courses it is a prerequisite for. Template provided by InteractiveVis project
http://blogs.oii.ox.ac.uk/vis/
https://github.com/oxfordinternetinstitute/InteractiveVis/",
    "title": "Stanford Cardinal Direction"
  },
  "legend": {
    "edgeLabel": "Prerequisites",
    "colorLabel": "Department Type",
    "nodeLabel": "Class"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "department",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.5,
      "minEdgeSize": 1.0,
      "minNodeSize": 1,
      "maxNodeSize": 13
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
